App8/App8/MainPage.xaml

<Page
    x:Class="App8.MainPage"
    IsTabStop="False"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin ="20,50">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFC5947D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <StackPanel x:Name="content" Margin="120,40,-10,0">
            <MediaElement DefaultPlaybackRate="0.5" x:Name="media" HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="877" Margin="165,150,0,0"/>
        </StackPanel>
        <Button x:Name="select" Click="b_Click_1" Height="63" Width="229" Content="Select Media file" Margin="24,35,0,576"></Button>
        <Button x:Name="play" Click="p_Click_1" Height="63" Width="177" Content="Play" Margin="47,109,0,496"></Button>
        <Button x:Name="pause" Click="pa_Click_1" Height="63" Width="177" Content="Pause" Margin="47,198,0,407"></Button>
        <Button x:Name="btnForward" Click="f_Click_1" Height="63" Width="177" Content="Forward" Margin="47,283,0,322"></Button>
        <Button x:Name="normal" Click="norm_Click_1" Height="63" Width="177" Content="Normal" Margin="47,369,0,236"></Button>
    </Grid>
    
</Page>
